//HOME PAGE
.body {
  &__content {
    display: grid;
    grid-template-rows: [header-start] min-content [header-end
                         main-start]1fr [main-end
                         footer-start] 30vh [footer-end];
    grid-gap: 10rem;
    background-color: #fff;

    @media only screen and (max-width: 700px) {
      grid-template-rows: [header-start] min-content [header-end
                         main-start]1fr [main-end
                         footer-start] 45vh [footer-end];
      grid-gap: 5rem;
    }
    @media only screen and (max-width: 500px) {
      grid-template-rows: [header-start] min-content [header-end
                         main-start]1fr [main-end
                         footer-start] 25vh [footer-end];
      grid-gap: 5rem;
    }

  }
}
.main {
  padding: 0 15rem;
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-gap: 10rem;

  @media only screen and (max-width: 600px) {
    padding: 0 5rem;
    grid-gap: 4rem;
  }
  @media only screen and (max-width: 400px) {
    padding: 0 3rem;
  }
}

.section {
  //ABOUT ME
  &__about-me {
    grid-row: 1 / 2;
  }

  &--title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: grid;
    justify-self: center;

    @media only screen and (max-width: 900px) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  }

  &--description {
    text-align: justify;
  }

  //SKILLS

  &__skills {
    display: grid;
    grid-template-rows: min-content minmax(min-content, 1fr);
    justify-self: center;
    grid-row-gap: 5rem;
    align-items: center;

    &--title {
      grid-row: 1 /2;
      display: grid;
      justify-self: center;
    }

    &--content {
      grid-row: 2 / -1;
      display: grid;
      grid-template-columns: repeat(4, minmax(min-content, max-content));
      grid-template-rows: repeat(4, minmax(min-content, max-content));
      grid-row-gap: 5rem;
      grid-column-gap: 5rem;

      @media only screen and (max-width: 900px) {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        align-items: center;
      }
      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        align-items: center;
        grid-row-gap: 2rem;
        grid-column-gap: 3rem;
      }
    }

    &--group {
      display: grid;
      grid-template-rows: 2fr 1fr;
      justify-self: center;
      justify-items: center;
      align-items: center;
      grid-gap: 1rem;
    }

    &--icons {
      width: 40%;
    }
  }

  //MY WORK

  &__work {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: min-content minmax(min-content, 1fr);
    grid-row-gap: 5rem;
    grid-column-gap: 3rem;

    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content repeat(3, min-content);
      align-items: center;
    }
    @media only screen and (max-width: 600px) {
      grid-row-gap: 3rem;
    }

    &--title {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      display: grid;
      justify-items: center;
    }

    &--1 {
      grid-row: 2 / -1;
      grid-column: 1 / 2;


      @media only screen and (max-width: 900px) {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

      }
    }

    &--2 {
      grid-row: 2 / -1;
      grid-column: 2 / 3;

      @media only screen and (max-width: 900px) {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
      }
    }

    &--3 {
      grid-row: 2 / -1;
      grid-column: 3 / -1;

      @media only screen and (max-width: 900px) {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
      }
    }
  }

  //MY PROJECTS

  &__myprojects {
    & > *:not(:last-child) {
      border-bottom: solid 1px $color-primary;
    }

    &--content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
      justify-items: flex-end;
      padding-bottom: 2rem;
    }
    &--content:not(:last-child) {
      border-bottom: solid 1px $color-primary;
    }
    &--text {
      display: grid;
      align-self: center;
      justify-self: flex-start;
    }
  }
}


