.navigation {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: flex-end;
  padding: 2rem 3rem 0 0;

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 3rem;

    font-size: 1.4rem;

    & a {
      text-decoration: none;
      color: $color-headers;
      padding: 0.2rem;
      transition: all ease .2s;

      &:hover {
        border-bottom: solid 2px $color-secondary;
        transform: scale(1.1) translateY(-5px);
      }
    }
  }
}


.project {
  &__form {
    padding: 0 20rem;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-gap: 2rem;

    &__submit {
      display: grid;
      justify-self: center;
    }

    &--col {
      display: grid;
      grid-template-columns: .1fr 1fr;
      grid-gap: 2rem;
    }
    &--label {
      font-size: 1.6rem;
      font-family: Helvetica, sans-serif;
      margin-bottom: 1rem;
    }
    &--elements {
      width: 100%;
      border: solid 2px gray;
      border-radius: 1rem;
      padding: .5rem 3rem;
      outline: none;
    }


  }
  &__btn {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 100px;
    letter-spacing: 1.5px;
    padding: 10px 20px;
    cursor: pointer;
    display: grid;
    justify-self: center;

    &--main {
      background-color: #01b6f5;
      border: #01b6f5 solid 5px;
      color: white;
      display: grid;
      justify-self: center;


      &:hover {
        background-color: darken(#01b6f5, 10%);
        border: darken(#01b6f5, 10%) solid 5px;

      }
    }
  }
}

#project__form--submit {
  display: grid;
  justify-self: center;
}
