// BODY REUSABLE
.all__body {
  grid-row: body-project-start / body-project-end;
  padding: 0 20rem;

  @media only screen and (max-width: 1200px) {
    padding: 0 10rem;
  }
  @media only screen and (max-width: 900px) {
    padding: 0 5rem;
  }
  @media only screen and (max-width: 600px) {
    padding: 0 3rem;
  }
}


//UCLOVERY PROJECT
.project {
  &__content {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: [header-project-start] min-content [header-project-end
                         body-project-start] 1fr [body-project-end
                          footer-project-start] 32vh [footer-project-end];
    grid-gap: 5rem;
    background-color: white;

    @media only screen and (max-width: 800px) {
      grid-template-rows: [header-project-start] min-content [header-project-end
                         body-project-start] 1fr [body-project-end
                          footer-project-start] min-content [footer-project-end];

    }
    @media only screen and (max-width: 600px) {
      grid-template-rows: [header-project-start] min-content [header-project-end
                         body-project-start] 1fr [body-project-end
                          footer-project-start] min-content [footer-project-end];

    }
  }

  &__img {
    display: grid;
    justify-self: flex-end;
    justify-content: flex-end;
    justify-items: flex-end;
  }

  &__header {
    grid-row: header-project-start / header-project-end;
    display: flex;
    justify-items: flex-end;
    justify-content: flex-end;
    justify-self: flex-end;
  }

  &__body {
    grid-row: body-project-start / body-project-end;
    padding: 0 20rem;
    display: grid;
    grid-template-rows: repeat(7, minmax(min-content, max-content));
    grid-gap: 12rem;

    @media only screen and (max-width: 1200px) {
      padding: 0 10rem;
      grid-gap: 10rem;
    }
    @media only screen and (max-width: 900px) {
      padding: 0 5rem;
      grid-gap: 6rem;
    }
    @media only screen and (max-width: 600px) {
      padding: 0 3rem;
      grid-gap: 5rem;
    }
  }

  &__text {
    &--group {
      margin-bottom: 3rem;
      text-align: justify;
    }

    &--header {
      margin-bottom: .1rem;
    }
  }

  &__intro {
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-row-gap: $grid-gap-projects-row;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-row-gap: $grid-gap-projects-row-sm;
    }

    & > * {
      /*background-image: linear-gradient(to left bottom, $color-uclovery ,$color-uclovery-secondary);*/
      background-color: #d3d3d3;
      padding: 2rem 3rem;

    }
     &--who {
       grid-column: 1 / 3;
       grid-row: 1 / 2;
       border-right: $color-uclovery .5rem solid;
     }
    &--what {
      grid-column: 2 / -1;
      grid-row: 2 / 3;
      border-left: $color-uclovery .5rem solid;
    }
    &--when {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      border-right: $color-uclovery .5rem solid;
    }
    &--why {
      grid-column: 2 / -1;
      grid-row: 4 / -1;
      border-left: $color-uclovery .5rem solid;
    }
    &--vipword {
      border-bottom: 1px solid $color-uclovery;
    }
  }

  &__process {
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-gap: $grid-gap-projects-row-sm;
    justify-content: center;
    justify-self: center;
    justify-items: center;

    @media only screen and (max-width: 600px) {
      grid-gap: 0;
    }

    &--title {
      grid-row: 1/ 2;

      @media only screen and (max-width: 600px) {
       margin-bottom: .1rem;
      }
    }

    &--text {
      grid-row: 2/ 3;
    }

    &--img {
      grid-row: 3/ -1;
      width: 100%;
    }
  }

  &__sketches {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-gap: $grid-gap-projects-row;
    justify-content: center;
    justify-self: center;
    justify-items: center;

    @media only screen and (max-width: 600px) {
      grid-gap: $grid-gap-projects-row-sm;
    }

    &--text {
      grid-row: 1 / 2;
      display: grid;
      justify-content: center;
      justify-self: center;
    }

    &--img {
      grid-row: 2/ -1;
      display: grid;
      grid-template-columns: repeat(3, minmax(min-content, max-content));
      background-color: $color-gray-back-sections;
      border-radius: 1rem;
      padding: 0 1rem;

      & > * {
        background-color: $color-gray-back-sections;
        border-radius: 1rem;
      }

      @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        grid-gap: 1rem;
        background-color: transparent;
        -webkit-background-color: transparent;
        padding: 0;
    }

      &--3 {
        display: grid;
        align-self: flex-end;

        @media only screen and (max-width: 600px) {
          align-self: flex-start;
        }
      }
    }
  }

  &__system {
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-gap: $grid-gap-projects-row;
    justify-content: center;
    justify-self: center;
    justify-items: center;

    @media only screen and (max-width: 900px) {
      grid-gap: 3rem;
    }

    @media only screen and (max-width: 600px) {
      grid-gap: $grid-gap-projects-row-sm;
    }
  }

  &__wireframes {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-gap: $grid-gap-projects-row;
    justify-content: center;
    justify-self: center;
    justify-items: center;

    @media only screen and (max-width: 600px) {
      grid-gap: $grid-gap-projects-row-sm !important;
    }

    &--text {
      grid-row: 1 / 2;
    }

    &--content {
      grid-row: 2/ -1;
      display: grid;
      grid-template-rows: repeat(4, minmax(min-content, max-content));
      grid-row-gap: 5rem;

      &--headers {
        text-align: left;

        @media only screen and (max-width: 600px) {
          text-align: center;
        }

      }

      &--1 {
        grid-row: 1/ 2;
        display: grid;
        grid-template-columns: 1fr .5fr;
        align-items: center;
        grid-gap: $grid-gap-projects-row;

        @media only screen and (max-width: 900px) {
          grid-gap: $grid-gap-projects-row-medium;
        }

        @media only screen and (max-width: 600px) {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, min-content);
          grid-gap: $grid-gap-projects-row-sm;
        }

        &-first {
          grid-column: 1 / 2;

          @media only screen and (max-width: 600px) {
            grid-column: 1 / -1;
            grid-row: 2 / -1;
          }
        }
        &-second {
          grid-column: 2 / 3;

          @media only screen and (max-width: 600px) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
          }
        }
      }

      &--2 {
        grid-row: 2/ 3;
        display: grid;

        &-up, &-d {
          display: grid;
          justify-items: center;
          justify-self: center;
        }
      }

      &--3 {
        grid-row: 3/ 4;
        display: grid;
        grid-template-columns: .5fr 1fr;
        align-items: center;
        grid-gap: $grid-gap-projects-row;

        @media only screen and (max-width: 900px) {
          grid-gap: $grid-gap-projects-row-medium;
        }
        @media only screen and (max-width: 600px) {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, min-content);
          grid-gap: $grid-gap-projects-row-sm;
        }
      }



    }

    &--mob {
      display: grid;
      grid-template-rows: repeat(3, minmax(min-content, max-content));
      grid-gap: 5rem;

      &--section1 {
        grid-row: 2/ 3;
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-gap: 2rem;

        & > * {
          display: grid;
          justify-content: center;
          justify-items: center;
          justify-self: center;
          grid-gap: 1rem;
        }
      }

      &--section2 {
        grid-row: 3/ 4;
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, max-content));
        align-self: center;
      }

      &--text {
        font-size: 1.4rem;
      }

    }

  }

  &__illustrations {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-gap: $grid-gap-projects-row;
    justify-content: center;
    justify-self: center;
    justify-items: center;

    &--text {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }

    &--all {
      display: grid;
      grid-template-columns: repeat(5, minmax(min-content, max-content));
      grid-gap: $grid-gap-projects-row-sm;
      align-items: center;
      background-color: $color-gray-back-sections;
      border-radius: 1rem;
      padding: 0 1rem;


      @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        grid-gap: 1rem;
        background-color: transparent;
        -webkit-background-color: transparent;
      }
    }
  }
}


//PROBLEMs AND GOALs
.ul {
  &__style {
    font-size: 1.7rem;
    color: $color-paragraph;
  }
  &__row {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }
  &__bike {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__inner {
    margin-left: 1.5rem;
  }
}



//CHALLENGES UX
.challenge {
  &__content {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: [header-project-start] min-content  [header-project-end
                         body-project-start] 1fr [body-project-end
                          footer-project-start] 32vh [footer-project-end];
    grid-gap: 5rem;

    @media only screen and (max-width: 800px) {
      grid-template-rows: [header-project-start] min-content [header-project-end
                         body-project-start] 1fr [body-project-end
                          footer-project-start] 45vh [footer-project-end];

    }
    @media only screen and (max-width: 600px) {
      grid-template-rows: [header-project-start] min-content [header-project-end
                         body-project-start] 1fr [body-project-end
                          footer-project-start] 30vh [footer-project-end];
      grid-gap: 3rem;

    }


  }
  &__header {
    grid-row: header-project-start / header-project-end;
    width: 100vw;
    padding: 0 20rem;
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    grid-gap: $grid-gap-projects-row-medium;

    @media only screen and (max-width: 1200px) {
      padding: 0 10rem;
    }
    @media only screen and (max-width: 900px) {
      padding: 0 5rem;
      grid-gap: 3rem;
      margin-top: 2rem;
    }
    @media only screen and (max-width: 600px) {
      padding: 0 3rem;
    }



    &--text {
       color: $color-challenges;
     }
    &--info {
      padding: 1rem 5rem 0;
      text-align: justify;

      @media only screen and (max-width: 900px) {
        padding: 0;
      }
    }
  }

  &__body {
    grid-row: body-project-start / body-project-end;
    padding: 0 20rem;
    display: grid;
    grid-template-rows: repeat(15, minmax(min-content, max-content));
    grid-gap: 0;

    @media only screen and (max-width: 1200px) {
      padding: 0 10rem;
    }
    @media only screen and (max-width: 900px) {
      padding: 0 5rem;
    }
    @media only screen and (max-width: 600px) {
      padding: 0 3rem;
    }
    @media only screen and (max-width: 500px) {
      grid-gap: $grid-gap-projects-row;
    }
  }
  &__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
      justify-items: center;
    }

    &--headers {
      text-align: left;

      @media only screen and (max-width: 600px) {
       text-align: center;
      }
    }

    &--img-l {
      grid-column: 1 / 2;
      grid-row: 1/ 2;
      width: 75%;

      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
        grid-row: 2/ -1;
        width: 60%;
      }
    }

    &--img-r {
      grid-column: 2 / -1;
      grid-row: 1/ 2;
      width: 75%;
      display: grid;
      justify-self: flex-end;
      justify-content: flex-end;

      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
        grid-row: 2/ -1;
        width: 60%;
        justify-self: center;
        justify-content: center;
      }

    }
    &--text-l {
      grid-column: 1 / 2;
      grid-row: 1/ 2;
      margin-left: 2rem;
      text-align: justify;

      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
        grid-row: 1/ 2;
        margin-left: 0;
      }
    }
    &--text-r {
      grid-column: 2 / -1;
      grid-row: 1/ 2;
      text-align: justify;

      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
        grid-row: 1/ 2;
      }

    }
  }
}





//BIKES
.bike {
  &__header {
    grid-row: header-project-start / header-project-end;
    display: grid;
    grid-template-columns: 1.2fr .5fr;
    margin-bottom: 3rem;

    &--text {
      display: grid;
      align-self: center;
    }
  }
}
.project {
  &__sketches {
    &--bike {
      display: grid;
      grid-template-columns: repeat(3, minmax(min-content, max-content));
      grid-template-rows: repeat(3, minmax(min-content, max-content));
      grid-gap: $grid-gap-projects-row;
      text-align: initial;

      @media only screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-gap: $grid-gap-projects-row-sm;
      }

      &--1 {
        grid-row: 1/ 2;
        grid-column: 1/ 3;

        @media only screen and (max-width: 700px) {
          grid-row: 2/ 3;
          grid-column: 1/ -1;
        }

      }
      &--2 {
        grid-row: 1/ 2;
        grid-column: 3/ -1;
        display: grid;
        align-self: center;

        @media only screen and (max-width: 700px) {
          grid-row: 1/ 2;
          grid-column: 1/ -1;
        }
      }
      &--3 {
        grid-row: 2/ -1;
        grid-column: 1/ 2;
        display: grid;
        align-self: center;

        @media only screen and (max-width: 700px) {
          grid-row: 3/ 4;
          grid-column: 1/ -1;
        }
      }
      &--4 {
        grid-row: 2/ -1;
        grid-column: 2/ -1;

        @media only screen and (max-width: 700px) {
          grid-row: 4/ 5;
          grid-column: 1/ -1;
        }
      }
    }
  }
  &__wireframes {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-gap: $grid-gap-projects-row;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    text-align: justify;

    &--text {
      grid-row: 1 / 2;
    }
    &--content {
      grid-row: 2/ -1;
      display: grid;
      grid-template-rows: repeat(4, minmax(min-content, max-content));
      grid-row-gap: 5rem;

      // desktop bikes wireframes
      &--bikes {
        grid-row: 2/ -1;
        display: grid;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-gap: $grid-gap-projects-row;

        @media only screen and (max-width: 600px) {
          grid-template-columns: 1fr;
          grid-gap: $grid-gap-projects-row-medium;
        }

        &--1 {
          grid-row: 1/ 2;
          grid-column: 1/ -1;
          display: grid;
          grid-template-columns: 1fr .5fr;
          grid-template-rows: 1fr;
          align-items: center;
          grid-gap: 5rem;

          @media only screen and (max-width: 900px) {
            grid-gap: 2rem;
          }

          @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, minmax(min-content, max-content));
            grid-gap: .5rem;
          }

          &-first {
            grid-row: 1/ 2;
            grid-column: 2/ -1;

            @media only screen and (max-width: 600px) {
              grid-row: 1/ 2;
              grid-column: 1/ -1;
            }
          }
          &-second {
            grid-row: 1/ 2;
            grid-column: 1/ 2;

            @media only screen and (max-width: 600px) {
              grid-row: 2/ -1;
              grid-column: 1/ -1;
            }
          }
        }
        &--2 {
          grid-row: 2/ 3;
          grid-column: 1/ -1;
          display: grid;
          grid-template-columns: .5fr 1fr;
          align-items: center;
          grid-gap: 5rem;

          @media only screen and (max-width: 900px) {
            grid-gap: 2rem;
          }

          @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, minmax(min-content, max-content));
            grid-gap: .5rem;
          }
        }
        &--3 {
          grid-row: 3/ 4;
          grid-column: 1/ 2;
          display: grid;
          grid-template-rows: repeat(3, min-content);
          grid-gap: $grid-gap-projects-row-medium;

          @media only screen and (max-width: 600px) {
            grid-gap: 1rem;
          }
        }
        &--4 {
          grid-row: 4/ 5;
          grid-column: 1/ -1;
          display: grid;
          grid-template-columns: .5fr 1fr;
          align-items: center;
          grid-gap: 5rem;

          @media only screen and (max-width: 900px) {
            grid-gap: 2rem;
          }
          @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, minmax(min-content, max-content));
            grid-gap: .5rem;
          }
        }
      }
    }
    // mobile bikes wireframes
    &--mob {
      display: grid;
      grid-template-rows: repeat(2, minmax(min-content, max-content));
      grid-gap: $grid-gap-projects-row-sm;
      justify-items: center;

      @media only screen and (max-width: 600px) {
        grid-gap: $grid-gap-projects-row-sm;
      }

      &--text {
        grid-row: 1/ 2;
      }
      &--imgs {
        grid-row: 2/ 3;
        display: grid;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        background-color: $color-gray-back-sections;
        border-radius: 1rem;
        padding: 3rem 1rem;
      }

      &--section1 {
        grid-row: 1/ 2;
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-gap: 2rem;


        & > * {
          display: grid;
          justify-content: center;
          justify-items: center;
          justify-self: center;
          grid-gap: 1rem;
          text-align: center;
        }
      }
      &--section2 {
        grid-row: 2/ 3;
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        grid-template-rows: 1fr;
        grid-gap: $grid-gap-projects-row-sm;
        align-self: stretch;

        /*@media only screen and (max-width: 900px) {
          grid-template-columns: repeat(2, minmax(min-content, 1fr));
          grid-template-rows: repeat(2, minmax(min-content, 1fr));
        }*/

        & > * {
          display: grid;
          justify-content: center;
          justify-items: center;
          justify-self: center;
          align-self: stretch;
          grid-gap: 1rem;
          text-align: center;
        }
      }

      &--text {
        font-size: 1.4rem;
      }

    }

  }

}


//webster

.webster {
  &__body {
    grid-row: body-project-start / body-project-end;
    padding: 0 20rem;
    display: grid;

    @media only screen and (max-width: 1200px) {
      padding: 0 10rem;
    }
    @media only screen and (max-width: 900px) {
      padding: 0 5rem;
    }
    @media only screen and (max-width: 600px) {
      padding: 0 3rem;
    }
  }

  &__header {
    margin-top: 5rem;
    grid-row: header-project-start / header-project-end;
    display: grid;
    justify-items: center !important;
    justify-content: center !important;
    justify-self: center!important;
  }
  &__group {
    border-top: solid .1rem pink;
    margin-top: 3rem;
  }
  &__text {
    margin: 5rem 0 5rem;
  }
  &__par {
    padding-bottom: 5rem;

    @media only screen and(max-width: 700px) {
     padding-bottom: 0;
    }
  }
  &__section {
    &--duo {
      display: grid;
      grid-template-columns: 1.5fr .5fr;
      grid-gap: 5rem;

      @media only screen and(max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
    }
    }
  }
  &__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    @media only screen and(max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
    }

    &--sm {
      width: 50%;
    }
    &--big {
        width: 100%;
    }
    &--md {
      width: 80%;
      display: grid;
      justify-self: flex-end;

      @media only screen and(max-width: 700px) {
        justify-self: center;
      }

    }
  }

  &__heading {
    padding: .5rem 1.5rem;
    background-image: linear-gradient(to right bottom, rgba($color-primary, .85),
            rgba($color-secondary, .85));
    display: inline-block;
    margin-bottom: 3rem;
    color: $color-white;
  }
}

//switch
.switch {
  &__body {
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-gap: 10rem;
  }
  &__personas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2rem;

    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
  &__img{
    &--l{
      grid-column: 1 / 3;

      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
      }
    }
    &--r{
      grid-column: 2 / -1;

      @media only screen and (max-width: 900px) {
        grid-column: 1 / -1;
      }
    }
  }
}


//CRYPTO
.crypto {
  &__body {
    background-color: #162632;
    /*background-image: linear-gradient(to bottom, #162632, #000);*/
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-gap: 1rem;
  }
  &__headings {
    color: #fdfdfd;
  }
  &__header{
    display: grid;
    justify-items: center;
    &--area {
      display: grid;
      justify-items: center;

    }
    &--img {
      width: 80%;
    }
  }
  &__text {
    color: white;
  }
  &__img {
    &--btc {
      width: 60%;
    }
  }
  &__section {
    &--double {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 2rem;
    }
    &--content {
      margin-top: 5rem;
    }
  }
}